<html>
<head>
<style>
#s2 p {
  color: purple;
  font-size: 100px;
  font-family: 'Lucida Sans';
  background: lightcyan;
  padding:30px;
}

</style>
</head>
<body>

<h1>CSS</h1>
<p>Cascading Style Sheets</p>
<br>
<h6>DS</h6>
<p>DATA STRUCTURES</p>
<br>
<div class="fwd"> FWD </div>

<section  id="s1">
  <h1> HTML</h1>
  <p>HYPER TEXT MARKUP LANGUAGE</p>
</section>
<br>
<section  id="s2">
  <h1> About us</h1>
  <p>it is ecommerce website</p>
</section>
<br>

</body>
</html>
