<html>
<head>
<style>
h1,p,h6 {
  color: purple;
  font-size: 100px;
  font-family: 'Lucida Sans';
}
p
{
 color: greenyellow;
  font-size: 80px;
  font-family: 'Arial'; 
}

.fwd{
  color: green;
  font-size: 80px;
  font-family: 'Arial';
  background: lightcyan;
  padding: 50px;
}
#s2 
{
  color: red;
  font-size: 80px;
  font-family: 'lucida';
  background: lightpink;
  padding: 80px;

}
</style>
</head>
<body>

<h1>CSS</h1>
<p>Cascading Style Sheets</p>
<br>
<h6>DS</h6>
<p>DATA STRUCTURES</p>
<br>
<div class="fwd"> FWD </div>
<br>
<div class="ds"> DS </div>
<br>
<div class="java"> JAVA </div>
<br>
<section  id="s1">
  <h1> HTML</h1>
  <p>HYPER TEXT MARKUP LANGUAGE</p>
</section>
<br>
<section  id="s2">
  <h1> About us</h1>
  <p>it is ecommerce website</p>
</section>
<br>

</body>
</html>
