<html>
<head>
<style>
* {
  color: blue;
  font-size: 100px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h6{
    color:green;
}

.fwd {
  background-color: lightblue;
  padding: 100px;
}
</style>
</head>
<body>

<h1>CSS</h1>
<p>Cascading Style Sheets</p>

<h6>DS</h6>
<p>DATA STRUCTURES</p>

<div class="fwd">FWD</div>

<div class="box">DS</div>

<div class="box">JAVA</div>
<div class="box">GLB</div>
<div class="box">MATHS</div>
<div class="box">CONTENT</div>



</body>
</html>
t