<html>
<head>
<style>
* {
  color: blue;
  font-size: 100px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h6{
    color:green;
    padding: 100px;
}

.fwd {
  background-color: lightblue;
  padding: 100px;
}
.ds {
  background-color: lightgreen;
  padding: 100px;
  border: 25px solid black;

}
</style>
</head>
<body>

<h1>CSS</h1>
<p>Cascading Style Sheets</p>
<br>
<h6>DS</h6>
<p>DATA STRUCTURES</p>
<br>
<div class="fwd">FWD</div>
<br>
<div class="ds">DS</div>
<br>
<div class="java">JAVA</div>
<br>
<div class="glb">GLB</div>
<br>
<div class="maths">MATHS</div>
<br>
<div class="code">CODING</div>



</body>
</html>
