<html>
<head>
<style>
h1 {
  color: red;
  font-size: 100px;
  font-family: 'Lucida Sans';
}

p {
  color: blue;
  font-size: 100px;
  font-family: 'arial';
}


</style>
</head>
<body>

<h1>CSS</h1>
<p>Cascading Style Sheets</p>
<br>
<h1>DS</h1>
<p>DATA STRUCTURES</p>
<br>
<div class="fwd"> FWD </div>
<br>
<div class="ds"> DS </div>
<br>
<div class="java"> JAVA </div>
<br>
<div class="glb"> GLB</div>
<br>
<div class="maths"> MATHS </div>
<br>
<div class="code"> CODING </div>



</body>
</html>
