
<html lang="en">
<head>
    <title>Section Selector Example</title>

    <style>
        /* Section selector */
        #id2 {
            border: 2px solid green;
            padding: 15px;
            margin: 15px 0;
            background-color: lightcyan;
            font-family: Arial;
        }

        
    </style>
</head>
<body>

    <h1>My Simple Website</h1>

    <section id="id1">
        <h2>Home</h2>
        <p>Welcome to my homepage. </p>
    </section>

    <div id="id2">
        <h2>About</h2>
        <p>We sell online products</p>
    </div>

    <section id="id3">
        <h2>Contact</h2>
        <p>9876543210</p>
    </section>

</body>
</html>
