<!DOCTYPE html>
<html lang="en">
<head>
    <title>Section Selector Example</title>

    <style>
        /* Section selector */
        section {
            border: 2px solid green;
            padding: 15px;
            margin: 15px 0;
            background-color: lightcyan;
            font-family: Arial;
        }

        /* Styling headings inside section */
        section h2 {
            color: darkblue;
        }

        /* Styling paragraph inside section */
        section p {
            color: purple;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <h1>My Simple Website</h1>

    <section>
        <h2>Home</h2>
        <p>Welcome to my homepage. </p>
    </section>

    <section>
        <h2>About</h2>
        <p>We sell online products</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>9876543210</p>
    </section>

</body>
</html>
