<!DOCTYPE html>
<html>
<body>
<h1>
<script>
let percentage = 38;
if (percentage >= 90) {
  text = "O GRADE";
}
else if(percentage>=80 && percentage<=90) {
  text = "A+";
}
else if(percentage>=70 && percentage<=80) {
  text = "A";
}
else if(percentage>=60 && percentage<=70) {
  text = "B+";
}
else if(percentage>=50 && percentage<=60) {
  text = "B";
}
else if(percentage>=40 && percentage<=50) {
  text = "C";
}
else {
  text = "FAIL";
}
document.write(text)
</script>
</h1>
</body>
</html>