
<html>
    
    <body>
        <!-- TYPOGRAPHY EXAMPLE-->
         <i>HTML </i> <br>
         <b> HTML</b> <br>
         <strong> HTML</strong> <br>
         <u> HTML</u><br>
         <mark> HTML</mark><br>
         <small> HTML</small><br>
         <p style="font-size: 100px;background: green;color:white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">HTML</p>
<p style="text-align:left">HTML</p>
<p style="text-align:center">HTML</p>
<p style="text-align:right">HTML</p>
<p style="text-transform: lowercase;">HTML</p>
<p style="text-transform: uppercase;">httml</p>
<p style="text-transform:capitalize;">html</p>
<p style="text-decoration: underline;"> HTML</p>
<p style="text-decoration: overline;"> HTML</p>
<p style="text-decoration: line-through;"> HTML</p>
    </body>
</html>
