<html>
 <head> <title> TYPOGRAPHY ESSENTIALS </title></head>
<body>
    <p style="font-size:100 ;color:purple;
    font-style: italic;
    font-family: 'Times New Roman'"><b> HTML</b></p>
<h1 style="font-size: 100;">
<i> HTML</i><br>
    <u>HTML</u> <br>
    <strong> HTML</strong><br>
    <mark> HTML</mark><br>
    <small>HTML</small>
    <p style="text-align: left;">HTML</p>
    <p style="text-align: right;">HTML</p>
    <p style="text-align: center;">HTML</p>
    <p style="letter-spacing: 100px;"> HTML : HYPER TEXT MARKUP LANGUAGE</p>
    <p style="text-transform: uppercase;"> html</p>
    <p style="text-transform: lowercase;"> HTML</p>
    <p style="text-transform: capitalize;"> html</p>
    <p style="text-decoration: underline;"> HTML</p>
    <p style="text-decoration: overline;"> HTML</p>
    <p style="text-decoration: line-through;"> HTML</p>

    <p>x<sup>2</sup></p>
    <p>a<sub>1</sub></p>
    
    </h1>
   </body>
</html>