<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  flex-direction: column-reverse;
  background-color: Blue;
}

.container div {
  background-color: lightgreen;
  margin: 10px;
  padding: 20px;
  font-size: 24px;
}


</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="container">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>  
  <div>Item 4</div>
  <div>Item 5</div>
</div>

<!--
    row (default)
    column
    row-reverse
    column-reverse
-->


</body>
</html>



