<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: Blue;
}

.container div {
  background-color: lightgreen;
  width: 100px;
  margin: 10px;
  padding: 10px;
  text-align: center;  
  font-size: 30px;
}
</style>
</head>
<body>

<h1>flex-wrap: wrap-rev</h1>


<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  
</div>
<!--
center
flex-start (default)
flex-end
space-around
space-between
space-evenly
-->
</body>
</html>

