<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  background-color: blue;
}

.container div {
  background-color: lightgreen;
  color:black;
  width: 100px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>The order Property</h1>


<div class="container">
  <div style="order: 3">1</div>
  <div style="order: 2">2</div>
  <div style="order: 4">3</div> 
  <div style="order: 1">4</div>
</div>

</body>
</html>


