<!DOCTYPE html>
<html>
<head>
<title>My Website</title>

<style>
/* Page styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Header */
header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Navigation */
nav {
  background-color: #555;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration:double;
  font-weight: bold;
}

nav a:hover {
  color: yellow;
}

/* Content section */
section {
  padding: 20px;
}

/* Article box */
article {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
</style>
</head>

<body>

<header>
  <h1>My Website</h1>
</header>

<nav>
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

<section>
  <article>
    <h2>Welcome</h2>
    <p>This is my first semantic webpage.</p>
  </article>
</section>

<footer>
  © 2026 My Website
</footer>

</body>
</html>
