<html>
 <body>
    
    <form>
       <label>USER NAME:</label>
        <input type="text"><br><br>
   
        <label>PASSWORD:</label>
        <input type="password"><br><br>
       
         <label>Age</label>
        <input type="number"><br><br>
    
   <label>Email</label>
   <input type="email"><br><br>

   Gender:<br>
  <input type="radio" name="gender"> Male
  <input type="radio" name="gender"> Female
  <br><br>

 Subjects:<br>
  <input type="checkbox"> FWD
  <input type="checkbox"> DSTJ
  <input type="checkbox"> MATHS FOR AI
<br><br>

  City:
  <select>
    <option >Hyderabad</option>
    <option>Bangalore</option>
    <option>Chennai</option>
  </select>

<br><br>

  DOB:<input type="date">  <br><br>

  Address:<br>
  <textarea rows="4" cols="30"></textarea>
<br><br>

  Payment Receipt:
 <input type="file" required><br><br>
<br><br>
     
   <input type="submit"><br><br>
   <input type="reset">

    
      </form>
   </h1>
 </body>

    </html>