<html>
<!-- HTML GORMS-->
 <body>
    <h1 style="font-size: 100;">
    <form>
        <!--<label>USER NAME:</label>
        <input type="text" style="width: 500px;height: 100px;font-size: 100px;">
    
        <label>PASSWORD:</label>
        <input type="password" style="width: 500px;height: 100px;font-size: 100px;"><br>
       
 
            <label>Age</label>
    <input type=“number">
    

   Age: <input type="number" style="width: 500px;height: 100px;font-size: 100px;"><br>
   
   Email: <input type="email" style="width: 500px;height: 100px;font-size: 100px;"><br>
     -->
   <input type="submit" style="width: 500px;height: 100px;font-size: 100px;"><br><br>
<input type="reset" style="width: 500px;height: 100px;font-size: 100px;">

    
      </form>
   </h1>
 </body>

    </html>