<!DOCTYPE html>
<html>
<head>
    <style>
        button:hover {
            background-color: green;
            color: white;
        }

        input:focus {
            border: 5px solid red;
        }

        li:nth-child(3) {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button>Hover Me</button><br><br>
    <input type="text" placeholder="Click here"><br><br>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</body>
</html>
